<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ирПлатформа.Command.ОткрытьФункцииРежимаОтладки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ирАдаптацияРасширения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ирРазработка</group>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьФункцииРежимаОтладки</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ирАдминистрирование</group>
      <commands>CommonForm.ирАдаптацияРасширения.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ирРазработка</group>
      <commands>Catalog.ирАлгоритмы.Command.Команда1</commands>
      <commands>Report.ирАнализЗамераПроизводительности.Command.Команда1</commands>
      <commands>Report.ирАнализМетаданных.Command.Команда1</commands>
      <commands>DataProcessor.ирАнализТехножурнала.Command.Команда1</commands>
      <commands>DataProcessor.ирИсследовательОбъектов.Command.Команда1</commands>
      <commands>DataProcessor.ирКонсольHTTPЗапросов.Command.Команда1</commands>
      <commands>DataProcessor.ирКонсольЗапросов.Command.Команда1</commands>
      <commands>DataProcessor.ирКонсольКода.Command.Команда1</commands>
      <commands>DataProcessor.ирКонсольКомпоновокДанных.Command.Команда1</commands>
      <commands>DataProcessor.ирКонсольПостроителейОтчетов.Command.Команда1</commands>
      <commands>DataProcessor.ирКонструкторРегулярногоВыражения.Command.Команда1</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьОбработкуМодулейМетаданных</commands>
      <commands>Catalog.ирОбъектыДляОтладки.Command.Команда1</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОтключитьГлобальныеОбработчикиОжидания</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьОбъектДляОтладки</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьОтладчик</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьОтладкаВнешнихОбработокБСП</commands>
      <commands>Report.ирОтсутствующиеИндексыСУБД.Command.Команда1</commands>
      <commands>Report.ирПодпискиНаСобытия.Command.Команда1</commands>
      <commands>DataProcessor.ирРедакторОграниченияДоступа.Command.Команда1</commands>
      <commands>DataProcessor.ирРедакторПараметровСеанса.Command.Команда1</commands>
      <commands>DataProcessor.ирРедакторХранилищНастроек.Command.Команда1</commands>
      <commands>DataProcessor.ирСинтаксПомощник.Command.Команда1</commands>
      <commands>Report.ирСтатистикаПоЗапросамСУБД.Command.Команда1</commands>
      <commands>DataProcessor.ирСтруктураХраненияБД.Command.Команда1</commands>
      <commands>DataProcessor.ирТестированиеМетаданных.Command.Команда1</commands>
      <commands>DataProcessor.ирПлатформа.Command.ОткрытьФункцииРежимаОтладки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
